sonar.projectKey=hareesh-cs_Blinkist
sonar.organization=hareesh-cs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=demox
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=src/**/**/*.test.tsx
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/**/**/*.stories.tsx